//AR
Q: 
AR_EX_1 {
@ AR extension outside of AA in GATE poly direction (extension <= 0 is not allowed) = 0.048+0.048*num
 chk_AR = AR_v_edges_outer_AA OUTSIDE EDGE AA  //;AR whole edge on STI besides the edge GATE will also be checked (not need to exclude it based on FIN pitch)
 err1 = DFM PROPERTY chk_AR [-= ABS(REMAINDER((LENGTH(chk_AR) - 0.048),0.048))] > 0
 err1 NOT INSIDE EDGE SealR_NOT_BULK

 err2 = ENC AA AR_h_edges < 0.048 ABUT<90 OPPOSITE REGION INSIDE ALSO
 err2 NOT INSIDE SealR_NOT_BULK
}

Q: 
AR_EX_2 {
@ AA extension outside of AR in S/D direction = -0.01, >= 0.17um
//;AA edges inside edge of AR but not abut AR centerline is not allowed based on AR.O.1
 chk_AA = AA OR (EXPAND EDGE AA_v_edges OUTSIDE BY 0.01)
 err1 = ENC AR_v_edges chk_AA < 0.170+0.01 ABUT>0<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

//SVT_N


Q: 
SVT_N_EX_1 {
@ SVT_N extension outside of ALL_AA (vertical edge abut AA edge is allowed) >= 0.045um
 CHECK_RAW = ENC ALL_AA SVT_N < 0.045 ABUT<90 SINGULAR
 WAIVE_CRN = SVT_N COIN INSIDE EDGE ALL_AA_v_edges
 err1 = DFM COPY (DFM PROPERTY CHECK_RAW WAIVE_CRN ABUT ALSO OVERLAP MULTI SPLIT [-= count(WAIVE_CRN)] == 0) REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_N_EX_2 {
@ SVT_N extension outside of ALL_AA in GATE poly direction >= 0.048um
 err1 = SVT_N_h_edges INSIDE EDGE ALL_AA
 err2 = ENC ALL_AA_h_edges SVT_N < 0.048 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE EDGE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_N_EX_3 {
@ SVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um), except small ALL_GT jog <= 0.004um. >= 0.024um
 err1 = ENC ALL_GT_NOT_P2_not_jog_lteq_004 SVT_N < 0.024 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_N_EX_4 {
@ SVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) >= 0.034um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 SVT_N < 0.034 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_N_EX_5 {
@ SVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width > 0.09um) >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_gt_090 SVT_N < 0.058 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_N_EX_6 {
@ SVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) in S/D direction >= 0.035um
 err1 = ENC ALL_GT_NOT_P2 SVT_N_v_edges < 0.035 ABUT<90 OPPOSITE REGION //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_N_EX_7 {
@ SVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) in S/D direction >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 SVT_N_v_edges < 0.058 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_N_EX_8 {
@ SVT_N extension outside of GATE (when channel length = 0.016/0.018/0.02um) respectively in S/D direction, except GT_P96 region >= 0.082/0.081/0.08um
 err1 = DFM COPY (DFM SPACE GATE_LE_16 SVT_N < 0.082 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18 SVT_N < 0.081 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20 SVT_N < 0.080 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE GT_P96
 err2 NOT INSIDE GT_P96
 err3 NOT INSIDE GT_P96
}

Q: 
SVT_N_EX_9 {
@ SVT_N extension outside of GATE (when channel length = 0.016/0.018/0.02/0.022/0.024um) respectively INSIDE GT_P96 in S/D direction >= 0.088/0.087/0.086/0.085/0.084um
 err1 = (DFM COPY (DFM SPACE GATE_LE_16 SVT_N < 0.088 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err2 = (DFM COPY (DFM SPACE GATE_LE_18 SVT_N < 0.087 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err3 = (DFM COPY (DFM SPACE GATE_LE_20 SVT_N < 0.086 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err4 = (DFM COPY (DFM SPACE GATE_LE_22 SVT_N < 0.085 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err5 = (DFM COPY (DFM SPACE GATE_LE_24 SVT_N < 0.084 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
 err3 NOT INSIDE SealR_NOT_BULK
 err4 NOT INSIDE SealR_NOT_BULK
 err5 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_N_EX_10 {
@ SVT_N (line-end vertical width <= 0.238um between two consecutive 90-90 degree corners with both sides length >= 0.09um) enclosure of ((GT AND GTMK1) OR GATE) in S/D direction >= 0.079um
 check_RAW = CONVEX EDGE SVT_N ANGLE1 == 90 LENGTH1 >= 0.09 ANGLE2 == 90 LENGTH2 >= 0.09 WITH LENGTH <= 0.238
 check_TMP = ANGLE check_RAW == 90
 err1 = ENC (OR GATE_raw GT_and_GTMK1) check_TMP < 0.079 ABUT<90 OPPOSITE REGION  //;including edge GATE
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_N_EX_11 {
@ SVT_N extension outside of (ALL_GT NOT P2) in GATE poly direction with adjacent horizontal enclosure <= 0.04um by SVT vertical edge (edge length = 0.073~0.150um,
@ between two consecutive 90-270 degree corners) >= 0.054um
 y1 = ENC [ALL_GT_NOT_P2] SVT_N_convex_90_270_eqgt_073_lteq_150_v_edges <= 0.040 ABUT<90 OPPOSITE
 y2 = INT [SVT_N_h_edges] SVT_N_convex_90_270_eqgt_073_lteq_150_v_edges < 0.005 ABUT==90 INTERSECTING ONLY
 y3 = SVT_N_h_edges TOUCH EDGE y2
 y4 = ENC ALL_GT_NOT_P2 y3 < 0.054 ABUT<90 OPPOSITE REGION
 y5 = EXPAND EDGE y1 INSIDE BY 0.005 EXTEND BY 0.005
 err1 = y4 INTERACT y5
 err1 NOT INSIDE SealR_NOT_BULK
}

all_GT_center_region = DFM SPACE ALL_GT <= 0.024 BY INT HORIZONTAL
all_GT_center_odd = DFM COPY (DFM PROPERTY all_GT_center_region [-= ABS(REMAINDER(EW(all_GT_center_region), 0.002))] > 0) CENTERLINE
all_GT_center_even = DFM COPY (DFM PROPERTY all_GT_center_region [-= ABS(REMAINDER(EW(all_GT_center_region), 0.002))] == 0) CENTERLINE
all_GT_in_ar_gtmk1 = WITH WIDTH (ALL_GT AND gtmk1_or_ar) <= 0.024

SVT_N_in_ALL_GT_h_edges = ANGLE (SVT_N NOT OUTSIDE EDGE ALL_GT) == 0
SVT_N_in_all_GT_in_ar_gtmk1_edges = SVT_N NOT OUTSIDE EDGE all_GT_in_ar_gtmk1
SVT_N_in_all_GT_in_ar_gtmk1_area = INT SVT_N_in_all_GT_in_ar_gtmk1_edges < 0.005 ABUT INTERSECTING ONLY REGION

Q: 
SVT_N_EX_12 {
@ (ALL_GT NOT P2) extension outside of SVT_N, except small ALL_GT jogs <= 0.004um, Dummy_Cell_WO_IMP, and SVT_N vertical edge CUT (GTMK1 OR AR) (channel length <= 0.024um, centerline abut SVT_N vertical edge) >= 0.083um
//;Only need to check the vertical extension
 y1 = SVT_N_in_all_GT_in_ar_gtmk1_edges COIN EDGE all_GT_center_even
 y2 = ANGLE (SVT_N_in_all_GT_in_ar_gtmk1_edges TOUCH EDGE (SVT_N_in_all_GT_in_ar_gtmk1_area WITH EDGE (SVT_N_in_all_GT_in_ar_gtmk1_area COIN EDGE y1))) == 0
 y3 = SVT_N_in_ALL_GT_h_edges NOT COIN EDGE y2
 err1 = ENC y3 ALL_GT_NOT_P2_not_jog_lteq_004 < 0.083 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE Dummy_Cell_WO_IMP
}


//SVT_P

Q: 
SVT_P_EX_1 {
@ SVT_P extension outside of ALL_AA (vertical edge abut AA edge is allowed) >= 0.045um
 CHECK_RAW = ENC ALL_AA SVT_P < 0.045 ABUT<90 SINGULAR
 WAIVE_CRN = SVT_P COIN INSIDE EDGE ALL_AA_v_edges
 err1 = DFM COPY (DFM PROPERTY CHECK_RAW WAIVE_CRN ABUT ALSO OVERLAP MULTI SPLIT [-= count(WAIVE_CRN)] == 0) REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_P_EX_2 {
@ SVT_P extension outside of ALL_AA in GATE poly direction >= 0.048um
 err1 = ENC ALL_AA_h_edges SVT_P < 0.048 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_P_EX_3 {
@ SVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um), except small ALL_GT jog <= 0.004um. >= 0.024um
 err1 = ENC ALL_GT_NOT_P2_not_jog_lteq_004 SVT_P < 0.024 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_P_EX_4 {
@ SVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) >= 0.034um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 SVT_P < 0.034 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_P_EX_5 {
@ SVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width > 0.09um) >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_gt_090 SVT_P < 0.058 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_P_EX_6 {
@ SVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) in S/D direction >= 0.035um
 err1 = ENC ALL_GT_NOT_P2 SVT_P_v_edges < 0.035 ABUT<90 OPPOSITE REGION //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_P_EX_7 {
@ SVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) in S/D direction >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 SVT_P_v_edges < 0.058 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_P_EX_8 {
@ SVT_P extension outside of GATE (when channel length = 0.016/0.018/0.02um) respectively in S/D direction, except GT_P96 region >= 0.082/0.081/0.080um
 err1 = DFM COPY (DFM SPACE GATE_LE_16 SVT_P < 0.082 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18 SVT_P < 0.081 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20 SVT_P < 0.080 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE GT_P96
 err2 NOT INSIDE GT_P96
 err3 NOT INSIDE GT_P96
}

Q: 
SVT_P_EX_9 {
@ SVT_P extension outside of GATE (when channel length = 0.016/0.018/0.02/0.022/0.024um, INSIDE GT_P96) in S/D direction >= 0.088/0.087/0.086/0.085/0.084um
 err1 = (DFM COPY (DFM SPACE GATE_LE_16 SVT_P < 0.088 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err2 = (DFM COPY (DFM SPACE GATE_LE_18 SVT_P < 0.087 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err3 = (DFM COPY (DFM SPACE GATE_LE_20 SVT_P < 0.086 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err4 = (DFM COPY (DFM SPACE GATE_LE_22 SVT_P < 0.085 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err5 = (DFM COPY (DFM SPACE GATE_LE_24 SVT_P < 0.084 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
 err3 NOT INSIDE SealR_NOT_BULK
 err4 NOT INSIDE SealR_NOT_BULK
 err5 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_P_EX_10 {
@ SVT_P (line-end vertical width <= 0.238um between two consecutive 90-90 degree corners with both sides length >= 0.09um) enclosure of ((GT AND GTMK1) OR GATE) in S/D direction >= 0.079um
 check_RAW = CONVEX EDGE SVT_P ANGLE1 == 90 LENGTH1 >= 0.09 ANGLE2 == 90 LENGTH2 >= 0.09 WITH LENGTH <= 0.238
 check_TMP = ANGLE check_RAW == 90
 err1 = ENC (OR GATE_raw GT_and_GTMK1) check_TMP < 0.079 ABUT<90 OPPOSITE REGION  //;including edge GATE
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
SVT_P_EX_11 {
@ SVT_P extension outside of (ALL_GT NOT P2) in GATE poly direction with adjacent horizontal enclosure <= 0.04um by SVT_P vertical edge (edge length = 0.073~0.15um, between two consecutive 90-270 degree corners) >= 0.054um
 y1 = ENC [ALL_GT_NOT_P2] SVT_P_convex_90_270_eqgt_073_lteq_150_v_edges <= 0.040 ABUT<90 OPPOSITE
 y2 = INT [SVT_P_h_edges] SVT_P_convex_90_270_eqgt_073_lteq_150_v_edges < 0.005 ABUT==90 INTERSECTING ONLY
 y3 = SVT_P_h_edges TOUCH EDGE y2
 y4 = ENC ALL_GT_NOT_P2 y3 < 0.054 ABUT<90 OPPOSITE REGION
 y5 = EXPAND EDGE y1 INSIDE BY 0.005 EXTEND BY 0.005
 err1 = y4 INTERACT y5
 err1 NOT INSIDE SealR_NOT_BULK
}

SVT_P_in_ALL_GT_h_edges = ANGLE (SVT_P NOT OUTSIDE EDGE ALL_GT) == 0
SVT_P_in_all_GT_in_ar_gtmk1_edges = SVT_P NOT OUTSIDE EDGE all_GT_in_ar_gtmk1
SVT_P_in_all_GT_in_ar_gtmk1_area = INT SVT_P_in_all_GT_in_ar_gtmk1_edges < 0.005 ABUT INTERSECTING ONLY REGION

Q: 
SVT_P_EX_12 {
@ (ALL_GT NOT P2) extension outside of SVT_P, except small ALL_GT jogs <= 0.004um, Dummy_Cell_WO_IMP, and SVT_P vertical edge CUT (GTMK1 OR AR) (channel length <= 0.024um, centerline abut SVT_P vertical edge) >= 0.083um
//;Only need to check the vertical extension
 y1 = SVT_P_in_all_GT_in_ar_gtmk1_edges COIN EDGE all_GT_center_even
 y2 = ANGLE (SVT_P_in_all_GT_in_ar_gtmk1_edges TOUCH EDGE (SVT_P_in_all_GT_in_ar_gtmk1_area WITH EDGE (SVT_P_in_all_GT_in_ar_gtmk1_area COIN EDGE y1))) == 0
 y3 = SVT_P_in_ALL_GT_h_edges NOT COIN EDGE y2
 err1 = ENC y3 ALL_GT_NOT_P2_not_jog_lteq_004 < 0.083 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE Dummy_Cell_WO_IMP
}


//HVT_N


Q: 
HVT_N_EX_1 {
@ HVT_N extension outside of ALL_AA (vertical edge abut AA edge is allowed) >= 0.045um
 CHECK_RAW = ENC ALL_AA HVT_N < 0.045 ABUT<90 SINGULAR
 WAIVE_CRN = HVT_N COIN INSIDE EDGE ALL_AA_v_edges
 err1 = DFM COPY (DFM PROPERTY CHECK_RAW WAIVE_CRN ABUT ALSO OVERLAP MULTI SPLIT [-= count(WAIVE_CRN)] == 0) REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_N_EX_2 {
@ HVT_N extension outside of ALL_AA in GATE poly direction >= 0.048um
 err1 = ENC ALL_AA_h_edges HVT_N < 0.048 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_N_EX_3 {
@ HVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um), except small ALL_GT jog <= 0.004um. >= 0.024um
 err1 = ENC ALL_GT_NOT_P2_not_jog_lteq_004 HVT_N < 0.024 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_N_EX_4 {
@ HVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) >= 0.034um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 HVT_N < 0.034 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_N_EX_5 {
@ HVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width > 0.09um) >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_gt_090 HVT_N < 0.058 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_N_EX_6 {
@ HVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) in S/D direction >= 0.035um
 err1 = ENC ALL_GT_NOT_P2 HVT_N_v_edges < 0.035 ABUT<90 OPPOSITE REGION //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_N_EX_7 {
@ HVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) in S/D direction >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 HVT_N_v_edges < 0.058 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_N_EX_8 {
@ HVT_N extension outside of GATE (when channel length = 0.016/0.018/0.02um) respectively in S/D direction, except GT_P96 region >= 0.082/0.081/0.080um
 err1 = DFM COPY (DFM SPACE GATE_LE_16 HVT_N < 0.082 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18 HVT_N < 0.081 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20 HVT_N < 0.080 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE GT_P96
 err2 NOT INSIDE GT_P96
 err3 NOT INSIDE GT_P96
}

Q: 
HVT_N_EX_9 {
@ HVT_N extension outside of GATE (when channel length = 0.016/0.018/0.02/0.022/0.024um, INSIDE GT_P96) in S/D direction >= 0.088/0.087/0.086/0.085/0.084um
 err1 = DFM COPY (DFM SPACE GATE_LE_16_in_GT_P96 HVT_N < 0.088 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18_in_GT_P96 HVT_N < 0.087 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20_in_GT_P96 HVT_N < 0.086 BY ENC HORIZONTAL) REGION
 err4 = DFM COPY (DFM SPACE GATE_LE_22_in_GT_P96 HVT_N < 0.085 BY ENC HORIZONTAL) REGION
 err5 = DFM COPY (DFM SPACE GATE_LE_24_in_GT_P96 HVT_N < 0.084 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
 err3 NOT INSIDE SealR_NOT_BULK
 err4 NOT INSIDE SealR_NOT_BULK
 err5 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_N_EX_10 {
@ HVT_N (line-end vertical width <= 0.238um between two consecutive 90-90 degree corners with both sides length >= 0.09um) enclosure of ((GT AND GTMK1) OR GATE) in S/D direction >= 0.079um
 check_RAW = CONVEX EDGE HVT_N ANGLE1 == 90 LENGTH1 >= 0.09 ANGLE2 == 90 LENGTH2 >= 0.09 WITH LENGTH <= 0.238
 check_TMP = ANGLE check_RAW == 90
 err1 = ENC (OR GATE_raw GT_and_GTMK1) check_TMP < 0.079 ABUT<90 OPPOSITE REGION  //;including edge GATE
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_N_EX_11 {
@ HVT_N extension outside of (ALL_GT NOT P2) in GATE poly direction with adjacent horizontal enclosure <= 0.04um by HVT_N vertical edge (edge length = 0.073~0.150um,
@ between two consecutive 90-270 degree corners) >= 0.054um
 y1 = ENC [ALL_GT_NOT_P2] HVT_N_convex_90_270_eqgt_073_lteq_150_v_edges <= 0.040 ABUT<90 OPPOSITE
 y2 = INT [HVT_N_h_edges] HVT_N_convex_90_270_eqgt_073_lteq_150_v_edges < 0.005 ABUT==90 INTERSECTING ONLY
 y3 = HVT_N_h_edges TOUCH EDGE y2
 y4 = ENC ALL_GT_NOT_P2 y3 < 0.054 ABUT<90 OPPOSITE REGION
 y5 = EXPAND EDGE y1 INSIDE BY 0.005 EXTEND BY 0.005
 err1 = y4 INTERACT y5
 err1 NOT INSIDE SealR_NOT_BULK
}

HVT_N_in_ALL_GT_h_edges = ANGLE (HVT_N NOT OUTSIDE EDGE ALL_GT) == 0
HVT_N_in_all_GT_in_ar_gtmk1_edges = HVT_N NOT OUTSIDE EDGE all_GT_in_ar_gtmk1
HVT_N_in_all_GT_in_ar_gtmk1_area = INT HVT_N_in_all_GT_in_ar_gtmk1_edges < 0.005 ABUT INTERSECTING ONLY REGION

Q: 
HVT_N_EX_12 {
@ (ALL_GT NOT P2) extension outside of HVT_N, except small ALL_GT jogs <= 0.004um, Dummy_Cell_WO_IMP, and HVT_N vertical edge CUT (GTMK1 OR AR) (channel length <= 0.024um, centerline abut HVT_N vertical edge) >= 0.083um
//;Only need to check the vertical extension.
 y1 = HVT_N_in_all_GT_in_ar_gtmk1_edges COIN EDGE all_GT_center_even
 y2 = ANGLE (HVT_N_in_all_GT_in_ar_gtmk1_edges TOUCH EDGE (HVT_N_in_all_GT_in_ar_gtmk1_area WITH EDGE (HVT_N_in_all_GT_in_ar_gtmk1_area COIN EDGE y1))) == 0
 y3 = HVT_N_in_ALL_GT_h_edges NOT COIN EDGE y2
 err1 = ENC y3 ALL_GT_NOT_P2_not_jog_lteq_004 < 0.083 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE Dummy_Cell_WO_IMP
}


//HVT_P

Q: 
HVT_P_EX_1 {
@ HVT_P extension outside of ALL_AA (vertical edge abut AA edge is allowed) >= 0.045um
 CHECK_RAW = ENC ALL_AA HVT_P < 0.045 ABUT<90 SINGULAR
 WAIVE_CRN = HVT_P COIN INSIDE EDGE ALL_AA_v_edges
 err1 = DFM COPY (DFM PROPERTY CHECK_RAW WAIVE_CRN ABUT ALSO OVERLAP MULTI SPLIT [-= count(WAIVE_CRN)] == 0) REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_P_EX_2 {
@ HVT_P extension outside of ALL_AA in GATE poly direction >= 0.048um
 err1 = ENC ALL_AA_h_edges HVT_P < 0.048 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_P_EX_3 {
@ HVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um), except small ALL_GT jogs <= 0.004um. >= 0.024um
 err1 = ENC ALL_GT_NOT_P2_not_jog_lteq_004 HVT_P < 0.024 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_P_EX_4 {
@ HVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) >= 0.034um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 HVT_P < 0.034 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_P_EX_5 {
@ HVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width > 0.09um) >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_gt_090 HVT_P < 0.058 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_P_EX_6 {
@ HVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) in S/D direction >= 0.035um
 err1 = ENC ALL_GT_NOT_P2 HVT_P_v_edges < 0.035 ABUT<90 OPPOSITE REGION //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_P_EX_7 {
@ HVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) in S/D direction >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 HVT_P_v_edges < 0.058 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_P_EX_8 {
@ HVT_P extension outside of GATE (when channel length = 0.016/0.018/0.02um) respectively in S/D direction, except GT_P96 region >= 0.082/0.081/0.080um
 err1 = DFM COPY (DFM SPACE GATE_LE_16 HVT_P < 0.082 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18 HVT_P < 0.081 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20 HVT_P < 0.080 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE GT_P96
 err2 NOT INSIDE GT_P96
 err3 NOT INSIDE GT_P96
}

Q: 
HVT_P_EX_9 {
@ HVT_P extension outside of GATE (when channel length = 0.016/0.018/0.02/0.022/0.024um, INSIDE GT_P96) in S/D direction >= 0.088/0.087/0.086/0.085/0.084um
 err1 = DFM COPY (DFM SPACE GATE_LE_16_in_GT_P96 HVT_P < 0.088 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18_in_GT_P96 HVT_P < 0.087 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20_in_GT_P96 HVT_P < 0.086 BY ENC HORIZONTAL) REGION
 err4 = DFM COPY (DFM SPACE GATE_LE_22_in_GT_P96 HVT_P < 0.085 BY ENC HORIZONTAL) REGION
 err5 = DFM COPY (DFM SPACE GATE_LE_24_in_GT_P96 HVT_P < 0.084 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
 err3 NOT INSIDE SealR_NOT_BULK
 err4 NOT INSIDE SealR_NOT_BULK
 err5 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_P_EX_10 {
@ HVT_P (line-end vertical width <= 0.238um between two consecutive 90-90 degree corners with both sides length >= 0.09um) enclosure of ((GT AND GTMK1) OR GATE) in S/D direction >= 0.079um
 check_RAW = CONVEX EDGE HVT_P ANGLE1 == 90 LENGTH1 >= 0.09 ANGLE2 == 90 LENGTH2 >= 0.09 WITH LENGTH <= 0.238
 check_TMP = ANGLE check_RAW == 90
 err1 = ENC (OR GATE_raw GT_and_GTMK1) check_TMP < 0.079 ABUT<90 OPPOSITE REGION  //;including edge GATE
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
HVT_P_EX_11 {
@ HVT_P extension outside of (ALL_GT NOT P2) in GATE poly direction with adjacent horizontal enclosure <= 0.04um by HVT_P vertical edge (edge length = 0.073~0.150um, between two consecutive 90-270 degree corners) >= 0.054um
 y1 = ENC [ALL_GT_NOT_P2] HVT_P_convex_90_270_eqgt_073_lteq_150_v_edges <= 0.040 ABUT<90 OPPOSITE
 y2 = INT [HVT_P_h_edges] HVT_P_convex_90_270_eqgt_073_lteq_150_v_edges < 0.005 ABUT==90 INTERSECTING ONLY
 y3 = HVT_P_h_edges TOUCH EDGE y2
 y4 = ENC ALL_GT_NOT_P2 y3 < 0.054 ABUT<90 OPPOSITE REGION
 y5 = EXPAND EDGE y1 INSIDE BY 0.005 EXTEND BY 0.005
 err1 = y4 INTERACT y5
 err1 NOT INSIDE SealR_NOT_BULK
}

HVT_P_in_ALL_GT_h_edges = ANGLE (HVT_P NOT OUTSIDE EDGE ALL_GT) == 0
HVT_P_in_all_GT_in_ar_gtmk1_edges = HVT_P NOT OUTSIDE EDGE all_GT_in_ar_gtmk1
HVT_P_in_all_GT_in_ar_gtmk1_area = INT HVT_P_in_all_GT_in_ar_gtmk1_edges < 0.005 ABUT INTERSECTING ONLY REGION

Q: 
HVT_P_EX_12 {
@ (ALL_GT NOT P2) extension outside of HVT_P, except small ALL_GT jogs <= 0.004um, Dummy_Cell_WO_IMP, and HVT_P vertical edge CUT (GTMK1 OR AR) (channel length <= 0.024um, centerline abut HVT_P vertical edge) >= 0.083um
//;Only need to check the vertical extension
 y1 = HVT_P_in_all_GT_in_ar_gtmk1_edges COIN EDGE all_GT_center_even
 y2 = ANGLE (HVT_P_in_all_GT_in_ar_gtmk1_edges TOUCH EDGE (HVT_P_in_all_GT_in_ar_gtmk1_area WITH EDGE (HVT_P_in_all_GT_in_ar_gtmk1_area COIN EDGE y1))) == 0
 y3 = HVT_P_in_ALL_GT_h_edges NOT COIN EDGE y2
 err1 = ENC y3 ALL_GT_NOT_P2_not_jog_lteq_004 < 0.083 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE Dummy_Cell_WO_IMP
}


//LVT_N

Q: 
LVT_N_EX_1 {
@ LVT_N extension outside of ALL_AA (vertical edge abut AA edge is allowed) >= 0.045um
 CHECK_RAW = ENC ALL_AA LVT_N < 0.045 ABUT<90 SINGULAR
 WAIVE_CRN = LVT_N COIN INSIDE EDGE ALL_AA_v_edges
 err1 = DFM COPY (DFM PROPERTY CHECK_RAW WAIVE_CRN ABUT ALSO OVERLAP MULTI SPLIT [-= count(WAIVE_CRN)] == 0) REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_N_EX_2 {
@ LVT_N extension outside of ALL_AA in GATE poly direction >= 0.048um
 err1 = ENC ALL_AA_h_edges LVT_N < 0.048 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_N_EX_3 {
@ LVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um), except small ALL_GT jogs <= 0.004um. >= 0.024um
 err1 = ENC ALL_GT_NOT_P2_not_jog_lteq_004 LVT_N < 0.024 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_N_EX_4 {
@ LVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) >= 0.034um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 LVT_N < 0.034 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_N_EX_5 {
@ LVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width > 0.09um) >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_gt_090 LVT_N < 0.058 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_N_EX_6 {
@ LVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) in S/D direction >= 0.035um
 err1 = ENC ALL_GT_NOT_P2 LVT_N_v_edges < 0.035 ABUT<90 OPPOSITE REGION //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_N_EX_7 {
@ LVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) in S/D direction >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 LVT_N_v_edges < 0.058 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_N_EX_8 {
@ LVT_N extension outside of GATE (when channel length = 0.016/0.018/0.02um) respectively in S/D direction, except GT_P96 region >= 0.082/0.081/0.080um
 err1 = DFM COPY (DFM SPACE GATE_LE_16 LVT_N < 0.082 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18 LVT_N < 0.081 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20 LVT_N < 0.080 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE GT_P96
 err2 NOT INSIDE GT_P96
 err3 NOT INSIDE GT_P96
}

Q: 
LVT_N_EX_9 {
@ LVT_N extension outside of GATE (when channel length = 0.016/0.018/0.02/0.022/0.024um, INSIDE GT_P96) in S/D direction >= 0.088/0.087/0.086/0.085/0.084um
 err1 = (DFM COPY (DFM SPACE GATE_LE_16 LVT_N < 0.088 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err2 = (DFM COPY (DFM SPACE GATE_LE_18 LVT_N < 0.087 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err3 = (DFM COPY (DFM SPACE GATE_LE_20 LVT_N < 0.086 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err4 = (DFM COPY (DFM SPACE GATE_LE_22 LVT_N < 0.085 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err5 = (DFM COPY (DFM SPACE GATE_LE_24 LVT_N < 0.084 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
 err3 NOT INSIDE SealR_NOT_BULK
 err4 NOT INSIDE SealR_NOT_BULK
 err5 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_N_EX_10 {
@ LVT_N (line-end vertical width <= 0.238um between two consecutive 90-90 degree corners with both sides length >= 0.09um) enclosure of ((GT AND GTMK1) OR GATE) in S/D direction >= 0.079um
 check_RAW = CONVEX EDGE LVT_N ANGLE1 == 90 LENGTH1 >= 0.09 ANGLE2 == 90 LENGTH2 >= 0.09 WITH LENGTH <= 0.238
 check_TMP = ANGLE check_RAW == 90
 err1 = ENC (OR GATE_raw GT_and_GTMK1) check_TMP < 0.079 ABUT<90 OPPOSITE REGION  //;including edge GATE
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_N_EX_11 {
@ LVT_N extension outside of (ALL_GT NOT P2) in GATE poly direction with adjacent horizontal enclosure <= 0.04um by LVT_N vertical edge (edge length = 0.073~0.150um,
@ between two consecutive 90-270 degree corners) >= 0.054um
 y1 = ENC [ALL_GT_NOT_P2] LVT_N_convex_90_270_eqgt_073_lteq_150_v_edges <= 0.040 ABUT<90 OPPOSITE
 y2 = INT [LVT_N_h_edges] LVT_N_convex_90_270_eqgt_073_lteq_150_v_edges < 0.005 ABUT==90 INTERSECTING ONLY
 y3 = LVT_N_h_edges TOUCH EDGE y2
 y4 = ENC ALL_GT_NOT_P2 y3 < 0.054 ABUT<90 OPPOSITE REGION
 y5 = EXPAND EDGE y1 INSIDE BY 0.005 EXTEND BY 0.005
 err1 = y4 INTERACT y5
 err1 NOT INSIDE SealR_NOT_BULK
}

LVT_N_in_ALL_GT_h_edges = ANGLE (LVT_N NOT OUTSIDE EDGE ALL_GT) == 0
LVT_N_in_all_GT_in_ar_gtmk1_edges = LVT_N NOT OUTSIDE EDGE all_GT_in_ar_gtmk1
LVT_N_in_all_GT_in_ar_gtmk1_area = INT LVT_N_in_all_GT_in_ar_gtmk1_edges < 0.005 ABUT INTERSECTING ONLY REGION

Q: 
LVT_N_EX_12 {
@ (ALL_GT NOT P2) extension outside of LVT_N, except small ALL_GT jogs <= 0.004um, Dummy_Cell_WO_IMP, and LVT_N vertical edge CUT (GTMK1 OR AR) (channel length <= 0.024um, centerline abut LVT_N vertical edge) >= 0.083um
//;Only need to check the vertical extension.
 y1 = LVT_N_in_all_GT_in_ar_gtmk1_edges COIN EDGE all_GT_center_even
 y2 = ANGLE (LVT_N_in_all_GT_in_ar_gtmk1_edges TOUCH EDGE (LVT_N_in_all_GT_in_ar_gtmk1_area WITH EDGE (LVT_N_in_all_GT_in_ar_gtmk1_area COIN EDGE y1))) == 0
 y3 = LVT_N_in_ALL_GT_h_edges NOT COIN EDGE y2
 err1 = ENC y3 ALL_GT_NOT_P2_not_jog_lteq_004 < 0.083 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE Dummy_Cell_WO_IMP
}


//LVT_P

Q: 
LVT_P_EX_1 {
@ LVT_P extension outside of ALL_AA (vertical edge abut AA edge is allowed) >= 0.045um
 CHECK_RAW = ENC ALL_AA LVT_P < 0.045 ABUT<90 SINGULAR
 WAIVE_CRN = LVT_P COIN INSIDE EDGE ALL_AA_v_edges
 err1 = DFM COPY (DFM PROPERTY CHECK_RAW WAIVE_CRN ABUT ALSO OVERLAP MULTI SPLIT [-= count(WAIVE_CRN)] == 0) REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_P_EX_2 {
@ LVT_P extension outside of ALL_AA in GATE poly direction >= 0.048um
 err1 = ENC ALL_AA_h_edges LVT_P < 0.048 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_P_EX_3 {
@ LVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um), except small ALL_GT jog <= 0.004um. >= 0.024um
 err1 = ENC ALL_GT_NOT_P2_not_jog_lteq_004 LVT_P < 0.024 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_P_EX_4 {
@ LVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) >= 0.034um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 LVT_P < 0.034 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_P_EX_5 {
@ LVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width > 0.09um) >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_gt_090 LVT_P < 0.058 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_P_EX_6 {
@ LVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) in S/D direction >= 0.035um
 err1 = ENC ALL_GT_NOT_P2 LVT_P_v_edges < 0.035 ABUT<90 OPPOSITE REGION //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_P_EX_7 {
@ LVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) in S/D direction >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 LVT_P_v_edges < 0.058 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_P_EX_8 {
@ LVT_P extension outside of GATE (when channel length = 0.016/0.018/0.02um) respectively in S/D direction, except GT_P96 region >= 0.082/0.081/0.080um
 err1 = DFM COPY (DFM SPACE GATE_LE_16 LVT_P < 0.082 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18 LVT_P < 0.081 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20 LVT_P < 0.080 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE (OR GT_P96 SealR_NOT_BULK)
 err2 NOT INSIDE (OR GT_P96 SealR_NOT_BULK)
 err3 NOT INSIDE (OR GT_P96 SealR_NOT_BULK)
}

Q: 
LVT_P_EX_9 {
@ LVT_P extension outside of GATE (when channel length = 0.016/0.018/0.02/0.022/0.024um, INSIDE GT_P96) in S/D direction >= 0.088/0.087/0.086/0.085/0.084um
 err1 = (DFM COPY (DFM SPACE GATE_LE_16 LVT_P < 0.088 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err2 = (DFM COPY (DFM SPACE GATE_LE_18 LVT_P < 0.087 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err3 = (DFM COPY (DFM SPACE GATE_LE_20 LVT_P < 0.086 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err4 = (DFM COPY (DFM SPACE GATE_LE_22 LVT_P < 0.085 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err5 = (DFM COPY (DFM SPACE GATE_LE_24 LVT_P < 0.084 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
 err3 NOT INSIDE SealR_NOT_BULK
 err4 NOT INSIDE SealR_NOT_BULK
 err5 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_P_EX_10 {
@ LVT_P (line-end vertical width <= 0.238um between two consecutive 90-90 degree corners with both sides length >= 0.09um) enclosure of ((GT AND GTMK1) OR GATE) in S/D direction >= 0.079um
 check_RAW = CONVEX EDGE LVT_P ANGLE1 == 90 LENGTH1 >= 0.09 ANGLE2 == 90 LENGTH2 >= 0.09 WITH LENGTH <= 0.238
 check_TMP = ANGLE check_RAW == 90
 err1 = ENC (OR GATE_raw GT_and_GTMK1) check_TMP < 0.079 ABUT<90 OPPOSITE REGION  //;including edge GATE
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LVT_P_EX_11 {
@ LVT_P extension outside of (ALL_GT NOT P2) in GATE poly direction with adjacent enclosure <= 0.04um by LVT_P vertical edge (edge length = 0.073~0.150um,
@ between two consecutive 90-270 degree corners) >= 0.054um
 y1 = ENC [ALL_GT_NOT_P2] LVT_P_convex_90_270_eqgt_073_lteq_150_v_edges <= 0.040 ABUT<90 OPPOSITE
 y2 = INT [LVT_P_h_edges] LVT_P_convex_90_270_eqgt_073_lteq_150_v_edges < 0.005 ABUT==90 INTERSECTING ONLY
 y3 = LVT_P_h_edges TOUCH EDGE y2
 y4 = ENC ALL_GT_NOT_P2 y3 < 0.054 ABUT<90 OPPOSITE REGION
 y5 = EXPAND EDGE y1 INSIDE BY 0.005 EXTEND BY 0.005
 err1 = y4 INTERACT y5
 err1 NOT INSIDE SealR_NOT_BULK
}

LVT_P_in_ALL_GT_h_edges = ANGLE (LVT_P NOT OUTSIDE EDGE ALL_GT) == 0
LVT_P_in_all_GT_in_ar_gtmk1_edges = LVT_P NOT OUTSIDE EDGE all_GT_in_ar_gtmk1
LVT_P_in_all_GT_in_ar_gtmk1_area = INT LVT_P_in_all_GT_in_ar_gtmk1_edges < 0.005 ABUT INTERSECTING ONLY REGION

Q: 
LVT_P_EX_12 {
@ (ALL_GT NOT P2) extension outside of LVT_P, except small ALL_GT jogs <= 0.004um, Dummy_Cell_WO_IMP, and LVT_P vertical edge CUT (GTMK1 OR AR) (channel length <= 0.024um, centerline abut LVT_P vertical edge) >= 0.083um
//;Only need to check the vertical extension.
 y1 = LVT_P_in_all_GT_in_ar_gtmk1_edges COIN EDGE all_GT_center_even
 y2 = ANGLE (LVT_P_in_all_GT_in_ar_gtmk1_edges TOUCH EDGE (LVT_P_in_all_GT_in_ar_gtmk1_area WITH EDGE (LVT_P_in_all_GT_in_ar_gtmk1_area COIN EDGE y1))) == 0
 y3 = LVT_P_in_ALL_GT_h_edges NOT COIN EDGE y2
 err1 = ENC y3 ALL_GT_NOT_P2_not_jog_lteq_004 < 0.083 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE Dummy_Cell_WO_IMP
}

//ULVT_N

Q: 
ULVT_N_EX_1 {
@ ULVT_N extension outside of ALL_AA (vertical edge abut AA edge is allowed) >= 0.045um
 CHECK_RAW = ENC ALL_AA ULVT_N < 0.045 ABUT<90 SINGULAR
 WAIVE_CRN = ULVT_N COIN INSIDE EDGE ALL_AA_v_edges
 err1 = DFM COPY (DFM PROPERTY CHECK_RAW WAIVE_CRN ABUT ALSO OVERLAP MULTI SPLIT [-= count(WAIVE_CRN)] == 0) REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_N_EX_2 {
@ ULVT_N extension outside of ALL_AA in GATE poly direction >= 0.048um
 err1 = ENC ALL_AA_h_edges ULVT_N < 0.048 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_N_EX_3 {
@ ULVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um), except small ALL_GT jog <= 0.004um. >= 0.024um
 err1 = ENC ALL_GT_NOT_P2_not_jog_lteq_004 ULVT_N < 0.024 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_N_EX_4 {
@ ULVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) >= 0.034um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 ULVT_N < 0.034 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_N_EX_5 {
@ ULVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width > 0.09um) >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_gt_090 ULVT_N < 0.058 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_N_EX_6 {
@ Extension of ULVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) in S/D direction >= 0.035um
 err1 = ENC ALL_GT_NOT_P2 ULVT_N_v_edges < 0.035 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_N_EX_7 {
@ ULVT_N extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) in S/D direction >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 ULVT_N_v_edges < 0.058 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_N_EX_8 {
@ ULVT_N extension outside of GATE (when channel length = 0.016/0.018/0.02um) respectively in S/D direction, except GT_P96 region >= 0.082/0.081/0.080um
 err1 = DFM COPY (DFM SPACE GATE_LE_16 ULVT_N < 0.082 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18 ULVT_N < 0.081 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20 ULVT_N < 0.080 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE GT_P96
 err2 NOT INSIDE GT_P96
 err3 NOT INSIDE GT_P96
}

Q: 
ULVT_N_EX_9 {
@ ULVT_N extension outside of GATE (when channel length = 0.016/0.018/0.02/0.022/0.024um, INSIDE GT_P96) in S/D direction >= 0.088/0.087/0.086/0.085/0.084um
 err1 = DFM COPY (DFM SPACE GATE_LE_16_in_GT_P96 ULVT_N < 0.088 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18_in_GT_P96 ULVT_N < 0.087 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20_in_GT_P96 ULVT_N < 0.086 BY ENC HORIZONTAL) REGION
 err4 = DFM COPY (DFM SPACE GATE_LE_22_in_GT_P96 ULVT_N < 0.085 BY ENC HORIZONTAL) REGION
 err5 = DFM COPY (DFM SPACE GATE_LE_24_in_GT_P96 ULVT_N < 0.084 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
 err3 NOT INSIDE SealR_NOT_BULK
 err4 NOT INSIDE SealR_NOT_BULK
 err5 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_N_EX_10 {
@ ULVT_N (line-end vertical width <= 0.238um between two consecutive 90-90 degree corners with both sides length >= 0.09um) enclosure of ((GT AND GTMK1) OR GATE) in S/D direction >= 0.079um
 check_RAW = CONVEX EDGE ULVT_N ANGLE1 == 90 LENGTH1 >= 0.09 ANGLE2 == 90 LENGTH2 >= 0.09 WITH LENGTH <= 0.238
 check_TMP = ANGLE check_RAW == 90
 err1 = ENC (OR GATE_raw GT_and_GTMK1) check_TMP < 0.079 ABUT<90 OPPOSITE REGION  //;including edge GATE
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_N_EX_11 {
@ ULVT_N extension outside of (ALL_GT NOT P2) in GATE poly direction with adjacent horizontal enclosure <= 0.04um by ULVT_N vertical edge (edge length = 0.073~0.15um, between two consecutive 90-270 degree corners) >= 0.054um
 y1 = ENC [ALL_GT_NOT_P2] ULVT_N_convex_90_270_eqgt_073_lteq_150_v_edges <= 0.040 ABUT<90 OPPOSITE
 y2 = INT [ULVT_N_h_edges] ULVT_N_convex_90_270_eqgt_073_lteq_150_v_edges < 0.005 ABUT==90 INTERSECTING ONLY
 y3 = ULVT_N_h_edges TOUCH EDGE y2
 y4 = ENC ALL_GT_NOT_P2 y3 < 0.054 ABUT<90 OPPOSITE REGION
 y5 = EXPAND EDGE y1 INSIDE BY 0.005 EXTEND BY 0.005
 err1 = y4 INTERACT y5
 err1 NOT INSIDE SealR_NOT_BULK
}

ULVT_N_in_ALL_GT_h_edges = ANGLE (ULVT_N NOT OUTSIDE EDGE ALL_GT) == 0
ULVT_N_in_all_GT_in_ar_gtmk1_edges = ULVT_N NOT OUTSIDE EDGE all_GT_in_ar_gtmk1
ULVT_N_in_all_GT_in_ar_gtmk1_area = INT ULVT_N_in_all_GT_in_ar_gtmk1_edges < 0.005 ABUT INTERSECTING ONLY REGION

Q: 
ULVT_N_EX_12 {
@ (ALL_GT NOT P2) extension outside of ULVT_N, except small ALL_GT jogs <= 0.004um, Dummy_Cell_WO_IMP, and ULVT_N vertical edge CUT (GTMK1 OR AR) (channel length <= 0.024um, centerline abut ULVT_N vertical edge) >= 0.083um
//;Only need to check the vertical extension.
 y1 = ULVT_N_in_all_GT_in_ar_gtmk1_edges COIN EDGE all_GT_center_even
 y2 = ANGLE (ULVT_N_in_all_GT_in_ar_gtmk1_edges TOUCH EDGE (ULVT_N_in_all_GT_in_ar_gtmk1_area WITH EDGE (ULVT_N_in_all_GT_in_ar_gtmk1_area COIN EDGE y1))) == 0
 y3 = ULVT_N_in_ALL_GT_h_edges NOT COIN EDGE y2
 err1 = ENC y3 ALL_GT_NOT_P2_not_jog_lteq_004 < 0.083 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE Dummy_Cell_WO_IMP
}


//ULVT_P

Q: 
ULVT_P_EX_1 {
@ ULVT_P extension outside of ALL_AA (vertical edge abut AA edge is allowed) >= 0.045um
 CHECK_RAW = ENC ALL_AA ULVT_P < 0.045 ABUT<90 SINGULAR
 WAIVE_CRN = ULVT_P COIN INSIDE EDGE ALL_AA_v_edges
 err1 = DFM COPY (DFM PROPERTY CHECK_RAW WAIVE_CRN ABUT ALSO OVERLAP MULTI SPLIT [-= count(WAIVE_CRN)] == 0) REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_P_EX_2 {
@ ULVT_P extension outside of ALL_AA in GATE poly direction >= 0.048um
 err1 = ENC ALL_AA_h_edges ULVT_P < 0.048 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_P_EX_3 {
@ ULVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) (Except small ALL_GT jogs <= 0.004um) >= 0.024um
 err1 = ENC ALL_GT_NOT_P2_not_jog_lteq_004 ULVT_P < 0.024 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_P_EX_4 {
@ ULVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) >= 0.034um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 ULVT_P < 0.034 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_P_EX_5 {
@ ULVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width > 0.09um) >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_gt_090 ULVT_P < 0.058 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_P_EX_6 {
@ ULVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) in S/D direction >= 0.035um
 err1 = ENC ALL_GT_NOT_P2 ULVT_P_v_edges < 0.035 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_P_EX_7 {
@ ULVT_P extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) in S/D direction >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 ULVT_P_v_edges < 0.058 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_P_EX_8 {
@ ULVT_P extension outside of GATE (when channel length = 0.016/0.018/0.02um) respectively in S/D direction, except GT_P96 region >= 0.082/0.081/0.080um
 err1 = DFM COPY (DFM SPACE GATE_LE_16 ULVT_P < 0.082 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18 ULVT_P < 0.081 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20 ULVT_P < 0.080 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE GT_P96
 err2 NOT INSIDE GT_P96
 err3 NOT INSIDE GT_P96
}

Q: 
ULVT_P_EX_9 {
@ ULVT extension outside GATE (channel length = 0.016/0.018/0.020/0.022/0.024um, INSIDE GT_P96) in S/D direction >= 0.088/0.087/0.086/0.085/0.084um
 err1 = (DFM COPY (DFM SPACE GATE_LE_16 ULVT_P < 0.088 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err2 = (DFM COPY (DFM SPACE GATE_LE_18 ULVT_P < 0.087 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err3 = (DFM COPY (DFM SPACE GATE_LE_20 ULVT_P < 0.086 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err4 = (DFM COPY (DFM SPACE GATE_LE_22 ULVT_P < 0.085 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err5 = (DFM COPY (DFM SPACE GATE_LE_24 ULVT_P < 0.084 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
 err3 NOT INSIDE SealR_NOT_BULK
 err4 NOT INSIDE SealR_NOT_BULK
 err5 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_P_EX_10 {
@ ULVT_P (line-end vertical width <= 0.238um between two consecutive 90-90 degree corners with both sides length >= 0.09um) enclosure of ((GT AND GTMK1) OR GATE) in S/D direction >= 0.079um
 check_RAW = CONVEX EDGE ULVT_P ANGLE1 == 90 LENGTH1 >= 0.09 ANGLE2 == 90 LENGTH2 >= 0.09 WITH LENGTH <= 0.238
 check_TMP = ANGLE check_RAW == 90
 err1 = ENC (OR GATE_raw GT_and_GTMK1) check_TMP < 0.079 ABUT<90 OPPOSITE REGION  //;including edge GATE
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
ULVT_P_EX_11 {
@ ULVT_P extension outside of (ALL_GT NOT P2) in GATE poly direction with adjacent horizontal enclosure <= 0.04um by ULVT_P vertical edge (edge length = 0.073~0.15um, between two consecutive 90-270 degree corners) >= 0.054um
 y1 = ENC [ALL_GT_NOT_P2] ULVT_P_convex_90_270_eqgt_073_lteq_150_v_edges <= 0.040 ABUT<90 OPPOSITE
 y2 = INT [ULVT_P_h_edges] ULVT_P_convex_90_270_eqgt_073_lteq_150_v_edges < 0.005 ABUT==90 INTERSECTING ONLY
 y3 = ULVT_P_h_edges TOUCH EDGE y2
 y4 = ENC ALL_GT_NOT_P2 y3 < 0.054 ABUT<90 OPPOSITE REGION
 y5 = EXPAND EDGE y1 INSIDE BY 0.005 EXTEND BY 0.005
 err1 = y4 INTERACT y5
 err1 NOT INSIDE SealR_NOT_BULK
}

ULVT_P_in_ALL_GT_h_edges = ANGLE (ULVT_P NOT OUTSIDE EDGE ALL_GT) == 0
ULVT_P_in_all_GT_in_ar_gtmk1_edges = ULVT_P NOT OUTSIDE EDGE all_GT_in_ar_gtmk1
ULVT_P_in_all_GT_in_ar_gtmk1_area = INT ULVT_P_in_all_GT_in_ar_gtmk1_edges < 0.005 ABUT INTERSECTING ONLY REGION

Q: 
ULVT_P_EX_12 {
@ (ALL_GT NOT P2) extension outside of ULVT_P (Except small ALL_GT jogs <= 0.004um, Dummy_Cell_WO_IMP, and ULVT_P vertical edge CUT (GTMK1 OR AR) (channel length <= 0.024um, centerline abut ULVT_P vertical edge)) >= 0.083um
//;Only need to check the vertical extension.
 y1 = ULVT_P_in_all_GT_in_ar_gtmk1_edges COIN EDGE all_GT_center_even
 y2 = ANGLE (ULVT_P_in_all_GT_in_ar_gtmk1_edges TOUCH EDGE (ULVT_P_in_all_GT_in_ar_gtmk1_area WITH EDGE (ULVT_P_in_all_GT_in_ar_gtmk1_area COIN EDGE y1))) == 0
 y3 = ULVT_P_in_ALL_GT_h_edges NOT COIN EDGE y2
 err1 = ENC y3 ALL_GT_NOT_P2_not_jog_lteq_004 < 0.083 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE Dummy_Cell_WO_IMP
}


//LFN_N

Q: 
LFN_N_EX_1 {
@ LFN_N extension outside of ALL_AA (vertical edge abut AA edge is allowed) >= 0.045um
 CHECK_RAW = ENC ALL_AA LFN_N < 0.045 ABUT<90 SINGULAR
 WAIVE_CRN = LFN_N COIN INSIDE EDGE ALL_AA_v_edges
 err1 = DFM COPY (DFM PROPERTY CHECK_RAW WAIVE_CRN ABUT ALSO OVERLAP MULTI SPLIT [-= count(WAIVE_CRN)] == 0) REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_N_EX_2 {
@ LFN_N extension outside of ALL_AA in GATE poly direction >= 0.048um
 err1 = ENC ALL_AA_h_edges LFN_N < 0.048 ABUT<90 OPPOSITE REGION
 err2 = LFN_N_h_edges INSIDE EDGE ALL_AA
 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE EDGE SealR_NOT_BULK
}

Q: 
LFN_N_EX_3 {
@ LFN_N extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um), except small ALL_GT jog <= 0.004um. >= 0.024um
 err1 = ENC ALL_GT_NOT_P2_not_jog_lteq_004 LFN_N < 0.024 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_N_EX_4 {
@ LFN_N extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) >= 0.034um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 LFN_N < 0.034 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_N_EX_5 {
@ LFN_N extension outside of (ALL_GT NOT P2) (ALL_GT width > 0.09um) >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_gt_090 LFN_N < 0.058 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_N_EX_6 {
@ LFN_N extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) in S/D direction >= 0.035um
 err1 = ENC ALL_GT_NOT_P2 LFN_N_v_edges < 0.035 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_N_EX_7 {
@ LFN_N extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) in S/D direction >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 LFN_N_v_edges < 0.058 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_N_EX_8 {
@ LFN_N extension outside of GATE (when channel length = 0.016/0.018/0.02um) respectively in S/D direction, except GT_P96 region >= 0.082/0.081/0.080um
 err1 = DFM COPY (DFM SPACE GATE_LE_16 LFN_N < 0.082 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18 LFN_N < 0.081 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20 LFN_N < 0.080 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE GT_P96
 err2 NOT INSIDE GT_P96
 err3 NOT INSIDE GT_P96
}

Q: 
LFN_N_EX_9 {
@ LFN_N extension outside of GATE (when channel length = 0.016/0.018/0.02/0.022/0.024um) respectively INSIDE GT_P96 in S/D direction >= 0.088/0.087/0.086/0.085/0.084um
 err1 = DFM COPY (DFM SPACE GATE_LE_16_in_GT_P96 LFN_N < 0.088 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18_in_GT_P96 LFN_N < 0.087 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20_in_GT_P96 LFN_N < 0.086 BY ENC HORIZONTAL) REGION
 err4 = DFM COPY (DFM SPACE GATE_LE_22_in_GT_P96 LFN_N < 0.085 BY ENC HORIZONTAL) REGION
 err5 = DFM COPY (DFM SPACE GATE_LE_24_in_GT_P96 LFN_N < 0.084 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
 err3 NOT INSIDE SealR_NOT_BULK
 err4 NOT INSIDE SealR_NOT_BULK
 err5 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_N_EX_10 {
@ LFN_N (line-end vertical width <= 0.238um between two consecutive 90-90 degree corners with both sides length >= 0.09um) enclosure of ((GT AND GTMK1) OR GATE) in S/D direction >= 0.079um
 check_RAW = CONVEX EDGE LFN_N ANGLE1 == 90 LENGTH1 >= 0.09 ANGLE2 == 90 LENGTH2 >= 0.09 WITH LENGTH <= 0.238
 check_TMP = ANGLE check_RAW == 90
 err1 = ENC (OR GATE_raw GT_and_GTMK1) check_TMP < 0.079 ABUT<90 OPPOSITE REGION  //;including edge GATE
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_N_EX_11 {
@ LFN_N extension outside of (ALL_GT NOT P2) in GATE poly direction with adjacent horizontal enclosure <= 0.04um by LFN_N vertical edge (edge length = 0.073~0.15um, between two consecutive 90-270 degree corners) >= 0.054um
 y1 = ENC [ALL_GT_NOT_P2] LFN_N_convex_90_270_eqgt_073_lteq_150_v_edges <= 0.040 ABUT<90 OPPOSITE
 y2 = INT [LFN_N_h_edges] LFN_N_convex_90_270_eqgt_073_lteq_150_v_edges < 0.005 ABUT==90 INTERSECTING ONLY
 y3 = LFN_N_h_edges TOUCH EDGE y2
 y4 = ENC ALL_GT_NOT_P2 y3 < 0.054 ABUT<90 OPPOSITE REGION
 y5 = EXPAND EDGE y1 INSIDE BY 0.005 EXTEND BY 0.005
 err1 = y4 INTERACT y5
 err1 NOT INSIDE SealR_NOT_BULK
}

LFN_N_in_ALL_GT_h_edges = ANGLE (LFN_N NOT OUTSIDE EDGE ALL_GT) == 0
LFN_N_in_all_GT_in_ar_gtmk1_edges = LFN_N NOT OUTSIDE EDGE all_GT_in_ar_gtmk1
LFN_N_in_all_GT_in_ar_gtmk1_area = INT LFN_N_in_all_GT_in_ar_gtmk1_edges < 0.005 ABUT INTERSECTING ONLY REGION

Q: 
LFN_N_EX_12 {
@ (ALL_GT NOT P2) extension outside of LFN_N, except small ALL_GT jogs <= 0.004um, Dummy_Cell_WO_IMP, and LFN_N vertical edge CUT (GTMK1 OR AR) (channel length <= 0.024um, centerline abut LFN_N vertical edge) >= 0.083um
//;Only need to check the vertical extension.
 y1 = LFN_N_in_all_GT_in_ar_gtmk1_edges COIN EDGE all_GT_center_even
 y2 = ANGLE (LFN_N_in_all_GT_in_ar_gtmk1_edges TOUCH EDGE (LFN_N_in_all_GT_in_ar_gtmk1_area WITH EDGE (LFN_N_in_all_GT_in_ar_gtmk1_area COIN EDGE y1))) == 0
 y3 = LFN_N_in_ALL_GT_h_edges NOT COIN EDGE y2
 err1 = ENC y3 ALL_GT_NOT_P2_not_jog_lteq_004 < 0.083 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE Dummy_Cell_WO_IMP
}

//LFN_P

Q: 
LFN_P_EX_1 {
@ LFN_P extension outside of ALL_AA (vertical edge abut AA edge is allowed) >= 0.045um
 CHECK_RAW = ENC ALL_AA LFN_P < 0.045 ABUT<90 SINGULAR
 WAIVE_CRN = LFN_P COIN INSIDE EDGE ALL_AA_v_edges
 err1 = DFM COPY (DFM PROPERTY CHECK_RAW WAIVE_CRN ABUT ALSO OVERLAP MULTI SPLIT [-= count(WAIVE_CRN)] == 0) REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_P_EX_2 {
@ LFN_P extension outside of ALL_AA in GATE poly direction >= 0.048um
 err1 = ENC ALL_AA_h_edges LFN_P < 0.048 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_P_EX_3 {
@ LFN_P extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um), except small ALL_GT jog <= 0.004um. >= 0.024um
 err1 = ENC ALL_GT_NOT_P2_not_jog_lteq_004 LFN_P < 0.024 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_P_EX_4 {
@ LFN_P extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) >= 0.034um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 LFN_P < 0.034 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_P_EX_5 {
@ LFN_P extension outside of (ALL_GT NOT P2) (ALL_GT width > 0.09um) >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_gt_090 LFN_P < 0.058 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_P_EX_6 {
@ LFN_P extension outside of (ALL_GT NOT P2) (ALL_GT width < 0.07um) in S/D direction >= 0.035um
 err1 = ENC ALL_GT_NOT_P2 LFN_P_v_edges < 0.035 ABUT<90 OPPOSITE REGION  //;minimum
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_P_EX_7 {
@ LFN_P extension outside of (ALL_GT NOT P2) (ALL_GT width >= 0.07um) in S/D direction >= 0.058um
 err1 = ENC ALL_GT_NOT_P2_eqgt_070 LFN_P_v_edges < 0.058 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_P_EX_8 {
@ LFN_P extension outside of GATE (when channel length = 0.016/0.018/0.02um) respectively in S/D direction, except GT_P96 region >= 0.082/0.081/0.080um
 err1 = DFM COPY (DFM SPACE GATE_LE_16 LFN_P < 0.082 BY ENC HORIZONTAL) REGION
 err2 = DFM COPY (DFM SPACE GATE_LE_18 LFN_P < 0.081 BY ENC HORIZONTAL) REGION
 err3 = DFM COPY (DFM SPACE GATE_LE_20 LFN_P < 0.080 BY ENC HORIZONTAL) REGION

 err1 NOT INSIDE GT_P96
 err2 NOT INSIDE GT_P96
 err3 NOT INSIDE GT_P96
}

Q: 
LFN_P_EX_9 {
@ LFN_P extension outside of GATE (when channel length = 0.016/0.018/0.02/0.022/0.024um, INSIDE GT_P96) in S/D direction >= 0.088/0.087/0.086/0.085/0.084um
 err1 = (DFM COPY (DFM SPACE GATE_LE_16 LFN_P < 0.088 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err2 = (DFM COPY (DFM SPACE GATE_LE_18 LFN_P < 0.087 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err3 = (DFM COPY (DFM SPACE GATE_LE_20 LFN_P < 0.086 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err4 = (DFM COPY (DFM SPACE GATE_LE_22 LFN_P < 0.085 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96
 err5 = (DFM COPY (DFM SPACE GATE_LE_24 LFN_P < 0.084 BY ENC HORIZONTAL) REGION) NOT OUTSIDE GT_P96

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
 err3 NOT INSIDE SealR_NOT_BULK
 err4 NOT INSIDE SealR_NOT_BULK
 err5 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_P_EX_10 {
@ LFN_P (line-end vertical width <= 0.238um between two consecutive 90-90 degree corners with both sides length >= 0.09um) enclosure of ((GT AND GTMK1) OR GATE) in S/D direction >= 0.079um
 check_RAW = CONVEX EDGE LFN_P ANGLE1 == 90 LENGTH1 >= 0.09 ANGLE2 == 90 LENGTH2 >= 0.09 WITH LENGTH <= 0.238
 check_TMP = ANGLE check_RAW == 90
 err1 = ENC (OR GATE_raw GT_and_GTMK1) check_TMP < 0.079 ABUT<90 OPPOSITE REGION  //;including edge GATE
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
LFN_P_EX_11 {
@ LFN_P extension outside of (ALL_GT NOT P2) in GATE poly direction with adjacent horizontal enclosure <= 0.04um by LFN_P vertical edge (edge length = 0.073~0.15um, between two consecutive 90-270 degree corners) >= 0.054um
 y1 = ENC [ALL_GT_NOT_P2] LFN_P_convex_90_270_eqgt_073_lteq_150_v_edges <= 0.040 ABUT<90 OPPOSITE
 y2 = INT [LFN_P_h_edges] LFN_P_convex_90_270_eqgt_073_lteq_150_v_edges < 0.005 ABUT==90 INTERSECTING ONLY
 y3 = LFN_P_h_edges TOUCH EDGE y2
 y4 = ENC ALL_GT_NOT_P2 y3 < 0.054 ABUT<90 OPPOSITE REGION
 y5 = EXPAND EDGE y1 INSIDE BY 0.005 EXTEND BY 0.005
 err1 = y4 INTERACT y5
 err1 NOT INSIDE SealR_NOT_BULK
}

LFN_P_in_ALL_GT_h_edges = ANGLE (LFN_P NOT OUTSIDE EDGE ALL_GT) == 0
LFN_P_in_all_GT_in_ar_gtmk1_edges = LFN_P NOT OUTSIDE EDGE all_GT_in_ar_gtmk1
LFN_P_in_all_GT_in_ar_gtmk1_area = INT LFN_P_in_all_GT_in_ar_gtmk1_edges < 0.005 ABUT INTERSECTING ONLY REGION

Q: 
LFN_P_EX_12 {
@ (ALL_GT NOT P2) extension outside of LFN_P, except small ALL_GT jogs <= 0.004um, Dummy_Cell_WO_IMP, and LFN_P vertical edge CUT (GTMK1 OR AR) (channel length <= 0.024um, centerline abut LFN_P vertical edge) >= 0.083um
//;Only need to check the vertical extension.
 y1 = LFN_P_in_all_GT_in_ar_gtmk1_edges COIN EDGE all_GT_center_even
 y2 = ANGLE (LFN_P_in_all_GT_in_ar_gtmk1_edges TOUCH EDGE (LFN_P_in_all_GT_in_ar_gtmk1_area WITH EDGE (LFN_P_in_all_GT_in_ar_gtmk1_area COIN EDGE y1))) == 0
 y3 = LFN_P_in_ALL_GT_h_edges NOT COIN EDGE y2
 err1 = ENC y3 ALL_GT_NOT_P2_not_jog_lteq_004 < 0.083 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE Dummy_Cell_WO_IMP
}


//GT


Q: 
GT_EX_1 {
@ AOP_GT jog (width <= 0.004um) extension outside of GATE in GATE poly direction when PRL > -0.1um. >= 0.048um
 chk_GATE = ANGLE GATE == 0
 err1 = ENC chk_GATE (AOP_GT COIN EDGE AOP_GT_jog_lteq_004) < 0.048 OPPOSITE EXTENDED 0.100 MEASURE ALL REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
GT_EX_2 {
@ AOP_GT extension outside of AA in GATE poly direction (extension < 0 is not allowed), except AOP_GT jog <= 0.004um and MARKS region >= 0.041um
 err1_TMP = ENC AA [AOP_GT_h_edges] < 0.041 ABUT<90 OPPOSITE INSIDE ALSO
 err1 = (err1_TMP NOT COIN EDGE AOP_GT_jog_lteq_004) NOT INSIDE EDGE MARKS
 err1 NOT INSIDE EDGE SealR_NOT_BULK
}


//GTDMP

Q: 
GTDMP_EX_1 {
@ GTDMP extension outside of DOP_AA in GATE poly direction (Extension < 0um is not allowed) >= 0.041um
 chk_GTDMP = GTDMP COIN EDGE AOP_GT_h_edges
 err1 = ENC DOP_AA [chk_GTDMP] < 0.041 ABUT<90 OPPOSITE INSIDE ALSO
 err1 NOT INSIDE EDGE SealR_NOT_BULK
}

//P2

Q: 
P2_EX_1a_ME {
@ P2 extension outside of AOP_GT (width = 0.016um) in P2 length direction in GT_P96 region, except INST region >= 0.04um
 err1_TMP = ENC AOP_GT_016 P2_v_edges < 0.040 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 = err1_TMP NOT OUTSIDE GT_P96
 err1 NOT INSIDE INST
}

Q: 
P2_EX_1b_ME {
@ P2 extension outside of AOP_GT (width = 0.018um) in P2 length direction in GT_P96 region, except INST region >= 0.039um
 err1_TMP = ENC AOP_GT_018 P2_v_edges < 0.039 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 = err1_TMP NOT OUTSIDE GT_P96
 err1 NOT INSIDE INST
}

Q: 
P2_EX_1c_ME {
@ P2 extension outside of AOP_GT (width = 0.02um) in P2 length direction in GT_P96 region, except INST region >= 0.038um
 err1_TMP = ENC AOP_GT_020 P2_v_edges < 0.038 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 = err1_TMP NOT OUTSIDE GT_P96
 err1 NOT INSIDE INST
}

Q: 
P2_EX_1c1_ME {
@ P2 extension outside of AOP_GT (width = 0.022um) in P2 length direction in GT_P96 region, except INST region >= 0.037um
 err1_TMP = ENC AOP_GT_022 P2_v_edges < 0.037 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 = err1_TMP NOT OUTSIDE GT_P96
 err1 NOT INSIDE INST
}

Q: 
P2_EX_1d_ME {
@ P2 extension outside of AOP_GT (width = 0.024um) in P2 length direction in GT_P96 region, except INST region >= 0.036um
 err1_TMP = ENC AOP_GT_024 P2_v_edges < 0.036 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 = err1_TMP NOT OUTSIDE GT_P96
 err1 NOT INSIDE INST
}

Q: 
P2_EX_1 {
@ P2 extension outside of AOP_GT in P2 length direction >= 0.035um
 err1 = ENC AOP_GT_v_edges P2 < 0.035 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

AOP_GT_convex_edges_in_P2 = ((CONVEX EDGE AOP_GT == 2) INSIDE EDGE P2) NOT TOUCH EDGE (AOP_GT TOUCH EDGE (AOP_GT OUTSIDE EDGE P2))
P2_enclosure_AOP_GT_area = ENC AOP_GT_convex_edges_in_P2 P2 <= 0.130-0.04 OPPOSITE REGION //;based on P2.O.1
P2_cut_by_AOP_GT_area = (P2 NOT (OR AOP_GT P2_enclosure_AOP_GT_area)) WITH EDGE P2_v_edges

VARIABLE P2_EX_2_val_min 0.036
VARIABLE P2_EX_2_val_max 0.052

Q: 
P2_EX_2 {
@ P2 extension outside of AOP_GT along S/D direction when one side poly space >= 0.08um and width <= 0.02um, except GT_P96 region = 0.036~0.052um
@ DRC only flags the outermost AOP_GT along S/D direction
 AOP_GT_lt_020_edges = INT [AOP_GT_eqlt_020] <= 0.020 ABUT<90 OPPOSITE
 AOP_GT_lt_020_edges_in_P2 = AOP_GT_lt_020_edges NOT OUTSIDE EDGE P2
 AOP_GT_lt_020_edges_in_P2_080 = EXT (AOP_GT_lt_020_edges_in_P2) AOP_GT < 0.08 ABUT<90 OPPOSITE EXCLUDE SHIELDED
 AOP_GT_extension_ok = ENC AOP_GT_lt_020_edges_in_P2_080 [P2] >= P2_EX_2_val_min <= P2_EX_2_val_max ABUT<90 OPPOSITE EXCLUDE SHIELDED
 err1 = ENC [AOP_GT_lt_020_edges_in_P2_080] P2 < P2_EX_2_val_min ABUT<90 OPPOSITE
 err1 NOT INSIDE EDGE GT_P96

 AOP_GT_extension_gt_050_all = ENC (AOP_GT_lt_020_edges_in_P2_080) P2 <= P2_EX_2_val_max ABUT<90 OPPOSITE EXCLUDE SHIELDED
 AOP_GT_extension_gt_050_all_005 = EXPAND EDGE AOP_GT_extension_gt_050_all INSIDE BY 0.005 OUTSIDE BY 0.005

 P2_cut_by_AOP_GT = (P2 INTERACT (AOP_GT WITH EDGE AOP_GT_lt_020_edges_in_P2_080)) NOT AOP_GT
 P2_cut_by_AOP_GT_hor = EXPAND EDGE (P2_h_edges COIN EDGE P2_cut_by_AOP_GT) INSIDE BY 0.001
 P2_cut_by_AOP_GT_est = P2_cut_by_AOP_GT_hor WITH EDGE (P2_v_edges NOT TOUCH EDGE AOP_GT_extension_ok)
 P2_cut_by_AOP_GT_chk = P2_cut_by_AOP_GT_area WITH EDGE AOP_GT_lt_020_edges
 P2_cut_by_AOP_GT_err = (P2_cut_by_AOP_GT_est INTERACT AOP_GT_extension_gt_050_all_005) OR (AOP_GT_extension_gt_050_all_005 INTERACT P2_cut_by_AOP_GT_est)
 err2 = (AOP_GT INSIDE EDGE P2_cut_by_AOP_GT_err) COIN EDGE P2_cut_by_AOP_GT_chk
 err2 NOT INSIDE EDGE GT_P96
}

VARIABLE P2_EX_3_val_min 0.039
VARIABLE P2_EX_3_val_max 0.052

Q: 
P2_EX_3 {
@ P2 extension outside of AOP_GT along S/D direction when one side poly space > 0.08um and width <= 0.024um INSIDE GT_P96 region = 0.039~0.052um
@ DRC only flags the outermost AOP_GT along S/D direction
 P2_INSIDE_GT_P96 = P2 NOT OUTSIDE GT_P96
 AOP_GT_lt_024_edges = INT [AOP_GT_eqlt_024] <= 0.024 ABUT<90 OPPOSITE
 AOP_GT_lt_024_edges_in_P2 = AOP_GT_lt_024_edges NOT OUTSIDE EDGE P2
 AOP_GT_lt_024_edges_in_P2_080 = EXT (AOP_GT_lt_024_edges_in_P2) AOP_GT <= 0.08 ABUT<90 OPPOSITE EXCLUDE SHIELDED
 AOP_GT_extension_ok = ENC AOP_GT_lt_024_edges_in_P2_080 [P2] >= P2_EX_3_val_min <= P2_EX_3_val_max ABUT<90 OPPOSITE EXCLUDE SHIELDED
 err1 = ENC [AOP_GT_lt_024_edges_in_P2_080] P2_INSIDE_GT_P96 < P2_EX_3_val_min ABUT<90 OPPOSITE
 err1 NOT INSIDE EDGE SealR_NOT_BULK

 AOP_GT_extension_gt_050_all = ENC (AOP_GT_lt_024_edges_in_P2_080) P2 <= P2_EX_3_val_max ABUT<90 OPPOSITE EXCLUDE SHIELDED
 AOP_GT_extension_gt_050_all_005 = EXPAND EDGE AOP_GT_extension_gt_050_all INSIDE BY 0.005 OUTSIDE BY 0.005

 P2_cut_by_AOP_GT = (P2_INSIDE_GT_P96 INTERACT (AOP_GT WITH EDGE AOP_GT_lt_024_edges_in_P2_080)) NOT AOP_GT
 P2_cut_by_AOP_GT_hor = EXPAND EDGE (P2_h_edges COIN EDGE P2_cut_by_AOP_GT) INSIDE BY 0.001
 P2_cut_by_AOP_GT_est = P2_cut_by_AOP_GT_hor WITH EDGE (P2_v_edges NOT TOUCH EDGE AOP_GT_extension_ok)
 P2_cut_by_AOP_GT_chk = P2_cut_by_AOP_GT_area WITH EDGE AOP_GT_lt_024_edges
 P2_cut_by_AOP_GT_err = (P2_cut_by_AOP_GT_est INTERACT AOP_GT_extension_gt_050_all_005) OR (AOP_GT_extension_gt_050_all_005 INTERACT P2_cut_by_AOP_GT_est)
 err2 = ((AOP_GT INSIDE EDGE P2_cut_by_AOP_GT_err) COIN EDGE P2_cut_by_AOP_GT_chk) NOT OUTSIDE EDGE GT_P96
 err2 NOT INSIDE EDGE SealR_NOT_BULK
}

Q: 
P2_EX_4 {
@ P2 extension outside of AOP_GT in GATE poly direction when PRL > -0.035um, except GT jog <= 0.004um and INST region >= 0.028um
 err1_TMP = ENC [AOP_GT_h_edges] P2 < 0.028 ABUT<90 OPPOSITE EXTENDED 0.035
 err1 = err1_TMP NOT COIN EDGE AOP_GT_jog_lteq_004
 err1 NOT INSIDE EDGE INST
}

Q: 
P2_EX_5 {
@ ALL_GT extension outside of P2 in P2 width direction >= 0.09um
 err1 = ENC P2_h_edges ALL_GT < 0.09 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
P2_EX_6 {
@ P2 extension outside of (M0G AND AOP_GT) in GATE poly direction (P2 cut (M0G AND AOP_GT) is not allowed), except M0G (width/length = 0.06/0.095~0.096um) and INST region >= 0.034um
 m0g_RAW = M0G NOT (OR M0G_W060_L095 M0G_W060_L096)
 m0g_CHK = m0g_RAW AND AOP_GT
 err1 = ENC (ANGLE m0g_CHK == 0) P2 < 0.034 ABUT<90 OPPOSITE REGION
 err2 = m0g_CHK CUT P2  //; m0g_CHK totally inside P2 is allowed
 err1 NOT INSIDE INST
 err2 NOT INSIDE INST
}

//SN

Q: 
SN_EX_1 {
@ SN extension outside of NMOS GATE for core region (Extension <= 0um is not allowed), except MARKS and INST regions >= 0.048um
 err1 = ENC (GATE_CORE AND SN) SN < 0.048 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE MARKS_INST
}

Q: 
SN_EX_2 {
@ SN extension outside of NMOS GATE for I/O region (Extension <= 0um is not allowed), except DIOMK2 region >= 0.096um
 err1 = ENC (GATE_IO AND SN) SN < 0.096 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE DIOMK2
}

//SP

Q: 
SP_EX_1 {
@ SP extension outside of PMOS GATE for core region (Extension <= 0um is not allowed), except MARKS and INST regions >= 0.048um
 err1 = ENC (GATE_CORE AND SP) SP < 0.048 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE MARKS_INST
}

Q: 
SP_EX_2 {
@ SP extension outside of PMOS GATE for I/O region (Extension <= 0um is not allowed), except DIOMK2 region >= 0.096um
 err1 = ENC (GATE_IO AND SP) SP < 0.096 ABUT<90 SINGULAR REGION
 err1 NOT INSIDE DIOMK2
}


//M0

Q: 
M0_EX_1 {
@ AA extention outside of the short side of M0 (Extension <= 0um is allowed), except INST region <= 0.007um
 chk_M0 = (M0_W_edges TOUCH EDGE (M0 INTERACT AA)) INSIDE EDGE AA
 err1 = ENC (chk_M0) AA <= 0.007 ABUT<90 OPPOSITE
 err1 NOT INSIDE EDGE INST
}

Q: 
M0_EX_2 {
@ AAextension outside of the long side of M0 (Extension <= 0um is not allowed) >= 0.025
 err1 = ENC M0_L_edges AA < 0.025 ABUT<90 OPPOSITE REGION
 err2 = AA_v_edges NOT OUTSIDE EDGE M0
 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE EDGE SealR_NOT_BULK
}

Q: 
M0_EX_3 {
@ AA extension outside of M0 in S/D direction inside GT_P96 (Extention <= 0um is not allowed) >= 0.028um
 chk_M0 = M0 INTERACT GT_P96
 err1 = (ENC chk_M0 AA_v_edges < 0.028 ABUT<90 OPPOSITE REGION) NOT OUTSIDE GT_P96
 err2 = (AA_v_edges NOT OUTSIDE EDGE chk_M0) NOT OUTSIDE EDGE GT_P96

 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE EDGE SealR_NOT_BULK
}

Q: 
M0_EX_4 {
@ AA (INTERACT ALL_GT (width >= 0.07um)) extension outside of the long side of M0 (Extension <= 0um is not allowed) >= 0.067um
 chk_AA = AA INTERACT ALL_GT_eqgt_070
 err1 = ENC M0_L_edges chk_AA < 0.067 ABUT<90 OPPOSITE REGION
 err2 = (ANGLE chk_AA == 90) NOT OUTSIDE EDGE M0
 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE EDGE SealR_NOT_BULK
}


//M0C

Q: 
M0C_EX_1 {
@ AOP_M0C extension outside of AOP_M0 in S/D direction, except OCOVL region = 0.025~0.102um
@ DRC only flags the outermost M0 along M0C length direction
 good_enclsure = ENC AOP_M0 [AOP_M0C_with_AOP_M0] >= 0.025 <= 0.102 OPPOSITE EXCLUDE SHIELDED  //;enclosure <= 0 is forbidden,so remove 'ABUT<90'
 err1 = (AOP_M0C_with_AOP_M0 NOT TOUCH EDGE good_enclsure) COIN EDGE AOP_M0C_v_edges
 err2 = ENC AOP_M0_v_edges AOP_M0C_with_AOP_M0 < 0.025 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 NOT INSIDE EDGE OCOVL
 err2 NOT INSIDE OCOVL
}

AOP_M0C_GT_P96_with_M0 = AOP_M0C_GT_P96 INTERACT AOP_M0
RAW_M0C_GT_P96_with_M0 = M0C_GT_P96 INTERACT M0

Q: 
M0C_EX_1a {
@ AOP_M0C extension outside of AOP_M0 in S/D direction inside GT_P96 region = 0.028~0.105um
@ DRC only flags the outermost M0 along M0C length direction
 good_enclsure = ENC AOP_M0 [AOP_M0C_GT_P96_with_M0] >= 0.028 <= 0.105 ABUT<90 OPPOSITE EXCLUDE SHIELDED
 err1 = (AOP_M0C_GT_P96_with_M0 NOT TOUCH EDGE good_enclsure) COIN EDGE AOP_M0C_v_edges
 err2 = ENC AOP_M0_v_edges AOP_M0C_GT_P96_with_M0 < 0.028 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 NOT OUTSIDE EDGE GT_P96
 err2 NOT OUTSIDE GT_P96
}

Q: 
M0C_EX_2 {
@ AOP_M0C (width = 0.048um) extension outside of AOP_M0 in S/D direction, except INST region >= 0.049um
 err1 = ENC AOP_M0_v_edges AOP_M0C_048 < 0.049 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 NOT INSIDE INST
}

Q: 
M0C_EX_3 {
@ AOP_M0C (width = 0.082/0.108um) extension outside of AOP_M0 (width = 0.054um) in S/D direction >= 0.067um
 err1 = ENC (AOP_M0_054 COIN EDGE AOP_M0_v_edges) (OR AOP_M0C_082 AOP_M0C_108) < 0.067 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
M0C_EX_4 {
@ AOP_M0C extension outside of AOP_M0 in GATE poly direction, except (M0C interact TRCMK), OCOVL region >= 0.024um
 CHK_M0C = AOP_M0C NOT (M0C INTERACT TRCMK)
 err1 = ENC AOP_M0_h_edges CHK_M0C < 0.024 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 NOT INSIDE OCOVL
}

Q: 
M0C_EX_5 {
@ AOP_M0C extension outside of AOP_M0 (width = 0.054um) in GATE poly direction >= 0.041um
 err1 = ENC (AOP_M0_054 COIN EDGE AOP_M0_h_edges) AOP_M0C < 0.041 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
M0C_EX_6 {
@ AOP_M0 extension outside of AOP_M0C in GATE poly direction, except OCOVL region >= 0.061um
 err1 = ENC AOP_M0C_h_edges AOP_M0 < 0.061 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 NOT INSIDE OCOVL
}

Q: 
M0C_EX_7 {
@ M0 extension outside of AOP_M0C (width = 0.048um) in GATE poly direction, except INST region >= 0.113um
 err1 = ENC AOP_M0C_048 M0_h_edges < 0.113 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 NOT INSIDE INST
}

Q: 
M0C_EX_8 {
@ AOP_M0 extension outside of AOP_M0C (width >= 0.052um) in GATE poly direction, except INST and OCOVL regions >= 0.079um
 err1 = ENC (AOP_M0C WITH WIDTH >= 0.052) AOP_M0_h_edges < 0.079 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 NOT INSIDE INST_OCOVL
}

//M0G


Q: 
M0G_EX_1 {
@ AOP_GT short side (width <= 0.032um, and short side not interact P2) extension outside of AOP_M0G (extension <= 0um is not allowed), except AOP_GT jog <= 0.004um. >= 0.056um
 chk_AOP_GT_L_sides = INT [AOP_GT_eqlt_032] <= 0.032 ABUT<90 OPPOSITE
 chk_AOP_GT_W_sides = (AOP_GT_eqlt_032 NOT TOUCH EDGE chk_AOP_GT_L_sides) NOT INSIDE EDGE P2
 err1_TMP = ENC AOP_M0G [chk_AOP_GT_W_sides] < 0.056 ABUT<90 OPPOSITE INSIDE ALSO
 err1 = err1_TMP NOT COIN EDGE AOP_GT_jog_lteq_004
 err1 NOT INSIDE EDGE SealR_NOT_BULK
}

Q: 
M0G_EX_2 {
@ AOP_GT short side (width >= 0.07um, and short side not interact P2) extension outside of AOP_M0G long side (width = 0.04/0.06um) (extension <= 0um is not allowed) >= 0.023um
 chk_AOP_GT_W_sides = (ANGLE AOP_GT_eqgt_070 == 0) NOT INSIDE EDGE P2
 chk_M0G_L_sides = AOP_M0G_040_L_edges OR EDGE AOP_M0G_060_L_edges
 err1 = ENC chk_M0G_L_sides [chk_AOP_GT_W_sides] < 0.023 ABUT<90 OPPOSITE
 err1 NOT INSIDE EDGE SealR_NOT_BULK

 err2 = chk_AOP_GT_W_sides INSIDE EDGE AOP_M0G_040_060
 err2 NOT INSIDE EDGE SealR_NOT_BULK
}

Q: 
M0G_EX_3 {
@ M0G short side (width = 0.06um) extension outside of AOP_GT (extension <= 0um is not allowed), except OCOVL region >= 0.008um
//;@ Except M0G width/length = 0.060/0.096um
 chk_M0G = M0G_060_eq_060_edges NOT COIN EDGE M0G_W060_L096
 err1 = ENC AOP_GT [chk_M0G] < 0.008 ABUT<90 OPPOSITE INSIDE ALSO
 err1 NOT INSIDE EDGE OCOVL
}

Q: 
M0G_EX_4 {
@ M0 short side (width = 0.04/0.042um, and short side not interact M0C) extension outside of M0G (extension <= 0um is not allowed), except INST region >= 0.01um
 err1_TMP = ENC M0G [M0_NOT_M0C_040_042_W_edges] < 0.01 ABUT<90 OPPOSITE INSIDE ALSO
 err1 = err1_TMP OUTSIDE EDGE M0C
 err1 NOT INSIDE EDGE INST
}

Q: 
M0G_EX_4a {
@ (M0 NOT M0C) short side (width = 0.04/0.042um) extension outside of M0G (extension <= 0um is not allowed), except INST region >= 0.008um
 err1 = ENC M0G [M0_NOT_M0C_040_042_W_edges] < 0.008 ABUT<90 OPPOSITE INSIDE ALSO
 err1 NOT INSIDE EDGE INST
}

Q: 
M0G_EX_5 {
@ (M0 NOT M0C) short side (width = 0.054um) extension outside of M0G (extension <= 0um is not allowed) >= 0.01um
 err1 = ENC M0G [M0_NOT_M0C_054_W_edges] < 0.01 ABUT<90 OPPOSITE INSIDE ALSO
 err1 NOT INSIDE EDGE SealR_NOT_BULK
}

Q: 
M0G_EX_6 {
@ M0G (width = 0.051~0.053/0.054~0.055/0.088um) extension outside of AA (horizontal edge extend -0.019um) in GATE poly direction, except INST region >= 0.007um
 chk_AA = SHRINK AA TOP BY 0.019 BOTTOM BY 0.019
 err1 = ENC chk_AA M0G_051_To_055_088_h_edges < 0.007 ABUT<90 OPPOSITE REGION EXCLUDE SHIELDED
 err1 NOT INSIDE INST
}

M0C_W090_L112 = (M0C WITH EDGE (LENGTH M0C_v_edges == 0.112)) WITH EDGE (LENGTH M0C_h_edges == 0.090)
M0C_W090_L108 = (M0C WITH EDGE (LENGTH M0C_v_edges == 0.108)) WITH EDGE (LENGTH M0C_h_edges == 0.090)
M0C_W090_L112_h_edges = ANGLE M0C_W090_L112 == 0
M0C_W090_L108_h_edges = ANGLE M0C_W090_L108 == 0

Q: 
M0G_EX_7 {
@ M0C (width/length = 0.108/0.09um) extension outside of M0G (width = 0.040/0.05um) in GATE poly direction = 0.034/0.029um
 good_enc_1 = EXPAND EDGE M0C_W090_L108_h_edges INSIDE BY 0.034
 good_enc_2 = EXPAND EDGE M0C_W090_L108_h_edges INSIDE BY 0.029
 err1 = (ANGLE ((M0C_W090_L108 INTERACT M0G_040) NOT good_enc_1) == 0) NOT TOUCH EDGE M0G
 err2 = (ANGLE ((M0C_W090_L108 INTERACT M0G_050) NOT good_enc_2) == 0) NOT TOUCH EDGE M0G

 err1 NOT INSIDE EDGE SealR_NOT_BULK
 err2 NOT INSIDE EDGE SealR_NOT_BULK
}

//HR

Q: 
HR_EX_1 {
@ M0G (width = 0.06um) extension of DIR in DIR width direction at both sides (extension <= 0um is not allowed) = 0.014um
 err1 = INT (HR_M0G_60 NOT OUTSIDE EDGE DIR) < 0.002 ABUT==90 INTERSECTING ONLY REGION
 err1 NOT INSIDE SealR_NOT_BULK

 good_enc = ENC [DIR_L_edges] HR_M0G_60 == 0.014 ABUT<90 OPPOSITE
 err2 = (DIR_L_edges INSIDE EDGE HR_M0G_60) NOT COIN EDGE good_enc
 err2 NOT INSIDE EDGE SealR_NOT_BULK
}

Q: 
HR_EX_2 {
@ DIR extension of M0G (width = 0.06um) in DIR length direction (extension <= 0um is not allowed) >= 0.063um
 err1 = INT (DIR NOT OUTSIDE EDGE HR_M0G_60) < 0.002 ABUT==90 INTERSECTING ONLY REGION
 err2 = ENC HR_M0G_60 DIR_W_edges < 0.063 ABUT<90 OPPOSITE REGION
 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
}


//RESNW


Q: 
RESNW_EX_1 {
@ AA extension outside of Resistor NW in GATE poly direction >= 0.289um
 err1 = ENC NWR AA_h_edges < 0.289 ABUT<90 OPPOSITE REGION
 err2 = INT (NWR NOT INSIDE EDGE AA_NWR) < 0.005 ABUT==90 INTERSECTING ONLY REGION
 err1 NOT INSIDE SealR_NOT_BULK
 err2 NOT INSIDE SealR_NOT_BULK
}

Q: 
RESNW_EX_1a {
@ AA (vertical edge extend 1/2 GT width) extension outside of Resistor NW in S/D direction >= 0.270um
 chk_AA = OR AA_NWR (GT_and_GTMK1 INTERACT AA_NWR)
 err1 = ENC (ANGLE NWR > 88 <= 90) chk_AA < 0.27 ABUT<90 EXCLUDE SHIELDED OPPOSITE REGION //;nwr CUT GT is allowed
 err1 NOT INSIDE SealR_NOT_BULK
}

Q: 
RESNW_EX_2 {
@ RESNW extension outside of NW resistor along resistor width direction <= 0.4um
 chk_RESNW = (RESNW INTERACT NWR) NOT TOUCH EDGE AA_NWR  //;based on RESNW_R_1
 err1 = ENC NW (chk_RESNW) <= 0.400 ABUT<90 OPPOSITE EXCLUDE SHIELDED
 err1 NOT INSIDE EDGE SealR_NOT_BULK
}

